# AndroidProject

./: readme.txt
BloodCulture/: build.gradle  settings.gradle
BloodCulture/app/: build.gradle
Bluetooth-master/: local.properties
Bluetooth-master/app/: build.gradle
MyApplication/app/: build.gradle
bcphone/: build.gradle  settings.gradle
bcphone/app/: build.gradle
d2ia2/: build.gradle  settings.gradle
doc/: APP-新冠.cdr  APP功能.docx  APP安装方式.docx  AS7341通信协议.docx  售后维护 Use Case.eddx  售后维护系统功能需求规格说明书.docx  售后维掮 业务流程.eddx  手机APP三大模块可行性分析.docx  推送过程.eddx  检验科APP 业务流程.eddx  网段.eddx  血培养APP 业务流程 .eddx  血培养APP实用版.mp  血培养app-架构图.cdr  血培养手机端软件设计.docx
yiqi/: build.gradle
yiqi/app/: build.gradle
yiqi/app/src/androidTest/java/com/example/yiqi/: ExampleInstrumentedTest.java
yiqi/app/src/main/: AndroidManifest.xml
yiqi/app/src/main/java/com/example/tool/: Http.java  NotificationUtil.java  WsClient.java
yiqi/app/src/main/java/com/example/yiqi/: BaoyangFragment.java  BoardFragment.java  DevListFragment.java  DeviceFragment.java  Fragment_disk.java  Fragment_expection.java  Fragment_onlinestate.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MyService.java  MyViewAdapter.java  QueryFragment.java  WelcomeActivity.java
yiqi/app/src/main/res/drawable/: button_ome.xml
yiqi/app/src/main/res/layout/: dialog_board.xml  fragment_baoyang.xml  fragment_board.xml  fragment_dev_list.xml  fragment_device.xml  fragment_disk.xml  fragment_expection.xml  fragment_home.xml  fragment_me.xml  fragment_onlinestate.xml  fragment_query.xml  login.xml  main.xml  welcome.xml
yiqi/app/src/main/res/layout/mycompnent/layout/: simple_item.xml  simple_item_baoyang.xml
yiqi/app/src/main/res/menu/: menu_main.xml
yiqi/app/src/main/res/values/: colors.xml  strings.xml
yiqi/app/src/test/java/com/example/yiqi/: ExampleUnitTest.java
(+168 files in other folders)
