<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StateFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共有" />

        <TextView
            android:id="@+id/txtHouseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/houseCount"
            android:text="4" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="个仓室" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="每仓室有" />

        <TextView
            android:id="@+id/txtHoleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/houseCount"
            android:text="24" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="个坑" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择仓室:" />

        <Spinner
            android:id="@+id/spinHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="面板状态：" />

    <android.widget.GridLayout
        android:id="@+id/gridLayoutBottle"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/board24">

    </android.widget.GridLayout>


    <include
        android:id="@+id/board_holenums"
        layout="@layout/include_line_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"

        android:background="@drawable/bottle_tips"
        android:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="系统状态：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/spacer"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">


        <custom.MyState
            android:id="@+id/stateTmp"
            android:layout_width="60dp"
            android:layout_height="75dp" />

        <custom.MyState
            android:id="@+id/stateTmp2"
            android:layout_width="60dp"
            android:layout_height="75dp" />

        <custom.MyState
            android:id="@+id/stateTmp3"
            android:layout_width="60dp"
            android:layout_height="75dp" />

        <custom.MyState
            android:id="@+id/stateDoor"
            android:layout_width="60dp"
            android:layout_height="75dp" />
    </LinearLayout>

</LinearLayout>