<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/consLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/redju" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:text="磁盘状态" />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="177dp"-->
        <!--android:layout_height="177dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/disc" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart3"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_gravity="center"/>

</LinearLayout>