<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_blackgroud"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20pt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="仪器监控手机端"
            android:textAlignment="center"
            android:textSize="24sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="40pt" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo1" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="104dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo2" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>