<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ActivityBoard">

    <include layout="@layout/include_top"
        android:id="@+id/board_top"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/spinner"
        android:textColor="@color/colorOrange"
        android:textAlignment="center" />



    <include layout="@layout/include_line_circle"
        android:id="@+id/board_holenums"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"/>


    <GridLayout
        android:id="@+id/gridLayoutBottle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

    </GridLayout>


    <ImageButton
        android:id="@+id/button6"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/bottle_tips"

        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onBtnGrowCurveClick"
            android:background="@drawable/btn_grow_curve" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onBtnPepoleClick"
            android:background="@drawable/btn_pepoleinfo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>